# FirstGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: level1.xml  level2.xml  level3.xml  level4.xml
android/assets/object/: coin.atlas
android/assets/ui/: buttons.atlas  pause.atlas  pause.json
android/assets/ui/leftButton/: leftButton.atlas  leftButton.json
android/assets/ui/rightButton/: rightButton.atlas  rightButton.json
android/src/ru/alexkulikov/firstfame/: AndroidLauncher.java
core/src/ru/alexkulikov/firstfame/: App.kt  BackGroundDrawer.java  Ball.java  Bound.java  Box.java  BoxData.java  FadeActor.kt  FirstGame.java  FirstGame.kt  FixedList.java  FrameRate.kt  GameObject.java  GameState.java  GestureCallback.kt  GestureController.kt  Ground.java  KeyGestureDetector.kt  KeysCallback.kt  MainScreen.java  MainScreen.kt  MainScreen2.kt  Material.java  ObjectType.java  Path.kt  PlatformBuilder.java  Player.java  PolygonUtils.kt  TailDrawer.java  TailTest.java  TextureLoader.java  UiStage.kt  WorldContactListener.kt
core/src/ru/alexkulikov/firstfame/background/: Grass.java  Grass.kt  GrassDrawer.java  GrassDrawer.kt  Mountain.java  Mountain.kt  MountainDrawer.java  MountainDrawer.kt  Sky.java
core/src/ru/alexkulikov/firstfame/levels/: BaseLevel.java  FirstLevel.java  LevelBuilder.java  LevelBuilder.kt  LevelBuilder2.kt  LevelBuiltCallback.java  Zoom.kt  ZoomManager.kt
core/src/ru/alexkulikov/firstfame/objects/: Box.java  BoxData.java  CircleBox.java  CirclePlayer.kt  Constants.java  Exit.kt  GameObject.java  Ground.java  Material.java  ObjectType.java  ObjectType.kt  Platform.java  Platform.kt  Player.java  Sky.java
core/src/ru/alexkulikov/firstfame/objects/player/: CirclePlayer.kt  Player.kt  QuadPlayer.kt
core/src/ru/alexkulikov/firstfame/objects/ui/: ButtonType.kt  MoveButton.kt  UiButton.kt
core/src/ru/alexkulikov/firstfame/screen/: GameScreen.kt  MainMenu.kt  ScreenType.kt
core/src/ru/alexkulikov/firstfame/screen/test/: TestActor.kt  TestActor2.kt  TestScreen.kt
core/src/ru/alexkulikov/firstfame/tail/: FixedList.java  SwipeHandler.java  SwipeResolver.java  TailPointsProcessor.java
core/src/ru/alexkulikov/firstfame/tail/mesh/: SwipeTriStrip.java
core/src/ru/alexkulikov/firstfame/tail/simplify/: ResolverCopy.java  ResolverRadialChaikin.java
desktop/: build.gradle
desktop/src/ru/alexkulikov/firstfame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
